{
   "manifest_version": 2,
   "name": "Gestionnaire d'onglets inactifs",
   "version": "1.0",
   "description": "Supprime les onglets inactifs depuis plus de 24h, et ferme le dernier actif si plus de 16 onglets sont ouverts.",
   "permissions": [
      "tabs",
      "storage",
      "alarms"
   ],
   "background": {
      "scripts": ["background.js"],
      "persistent": true
   },
   "browser_action": {
      "default_popup": "popup.html"
   },
   "options_ui": {
      "page": "options.html",
      "open_in_tab": true
   },
   "icons": {
      "48": "icon.png"
   }
}
